server {

    listen 80;

    # Redirect any requests to admin or api to the Django server
    location ~ ^/(admin|api) {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect default;
    }

    # Ignore any problems with finding a favicon
    location = /favicon.ico { access_log off; log_not_found off; }

    # Redirect all media requests to a directory on the server
    location /media {
        alias /usr/src/app/media;
    }

    # Redirect all static requests to a directory on the server
    location /static {
        alias /usr/src/app/static;
    }

    # # Redirect any other requests to the Angular server
    # location / {
    #     proxy_pass http://client:4200;
    #     proxy_redirect default;
    # }
}
